{
  "plugins": [
    [
      "@babel/plugin-proposal-class-properties",
      {
        "loose": true
      }
    ],
    [
      "module-resolver",
      {
        "root": ["./src"]
      }
    ]
  ],
  "presets": ["next/babel"]
}
