{
  "all": true,
  "branches": 50,
  "check-coverage": true,
  "exclude": ["**/*.d.ts"],
  "extends": "@istanbuljs/nyc-config-typescript",
  "extension": [".ts"],
  "functions": 50,
  "include": ["app/controllers/**/*.ts"],
  "lines": 50,
  "per-file": true,
  "require": ["ts-node/register"],
  "statements": 50
}
